# Taskmanager

./: Dockerfile  README.md  compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/java/org/demo/taskmanager/: TaskmanagerApplication.java
src/main/java/org/demo/taskmanager/config/: OpenApiConfig.java
src/main/java/org/demo/taskmanager/controller/: AdminController.java  AuthController.java  TaskController.java
src/main/java/org/demo/taskmanager/dto/: ErrorResponse.java
src/main/java/org/demo/taskmanager/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/demo/taskmanager/dto/task/: TaskRequest.java  TaskResponse.java
src/main/java/org/demo/taskmanager/dto/user/: UserResponse.java
src/main/java/org/demo/taskmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/demo/taskmanager/model/: Role.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/org/demo/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/demo/taskmanager/security/: JwtAuthFilter.java  JwtUtils.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/org/demo/taskmanager/service/: AuthService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_tasks_table.sql  V3__add_email_and_priority.sql
src/test/java/org/demo/taskmanager/: OpenApiIntegrationTest.java  TaskmanagerApplicationTests.java  TestTaskmanagerApplication.java  TestcontainersConfiguration.java
src/test/java/org/demo/taskmanager/controller/: AdminControllerTest.java  AuthControllerTest.java  TaskControllerTest.java
src/test/java/org/demo/taskmanager/service/: AuthServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.properties
